apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ahoy-dev2
  namespace: default
  annotations: {}
    #cert-manager.io/issuer: "letsencrypt-staging"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - dev2.qmra.org
    secretName: dev2.qmra-secret
  rules:
  - host: dev2.qmra.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ahoy-hello-world
            port:
              number: 80